== README
{<img src="https://codeclimate.com/github/willtsay/breathe-cal/badges/gpa.svg" />}[https://codeclimate.com/github/willtsay/breathe-cal]
{<img src="https://travis-ci.org/willtsay/breathe-cal.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/willtsay/breathe-cal]
{<img src="https://codeclimate.com/github/willtsay/breathe-cal/badges/coverage.svg" />}[https://codeclimate.com/github/willtsay/breathe-cal/coverage]

Pivotal Link

https://www.pivotaltracker.com/projects/1883145

Heroku Link

https://afternoon-temple-78844.herokuapp.com/

Client Site

http://www.breathebayarea.org/

Our overall goal is to improve provide adequate information to individuals so that they may be better prepared in the case of a adverse lung health event.
Requested Features
A key feature for this project will be the allergen detection. This is the main feature of the proposed project in that it serves as the purpose for the application.

(Note: The client did not have time for a meeting so this explanation of the client's business needs was taken from the project listing description.)

Intallation
 
 Because of some customizations that were made in the develpoment process, one first has to perform multiple steps in order to be able to run the included testing features
 
 Make sure the following gems are added to the Gemfile:
     gem 'cucumber-rails', :require => false
     gem 'database_cleaner'
     gem 'rspec-rails'
     gem 'capybara'
     gem 'poltergeist'
     gem 'phantomjs', '1.9.8'
     gem 'selenium-webdriver'
     gem 'omniauth-google-oauth2'
     gem 'gmaps4rails'
     gem 'geocoder'
     
 And then run bundle install command in the terminal.
 
 In order to make Capybara use PhantomJS headless browser through the Poltergeist driver there is one change that needs to be done:
 
 require 'capybara/poltergeist'
 
 Capybara.javascript_driver = :poltergeist
 
 Capybara.register_driver :poltergeist do |app|  
   Capybara::Poltergeist::Driver.new(app, js_error: false)
 end  
 
 Add the above to the test setup file.
 
Moreover, since our app integrate Google Map API, be sure to add your development website to Google Map API 

https://console.developers.google.com/apis/credentials/oauthclient/140496364556-f0lvk46ni0jm0ke4k41nfnlp5mj7j8tl.apps.googleusercontent.com?project=breathe-149522&authuser=1

 
 After that all that is left to do is run the migration file by typing in rake db:migrate in the terminal line
 
 Now, in order to run any of the cucumber features we type cucumber features/*

 Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
